{
	"$schema": "https://turborepo.org/schema.json",
	"pipeline": {
		"dev": {
			"persistent": true
		},
		"test": {
			"dependsOn": [
				"build",
				"^test"
			],
			"inputs": [
				"dist/**",
				"test/**",
				"node_modules/**"
			]
		},
		"build": {
			"dependsOn": [
				"^build"
			],
			"outputs": [
				"dist/**"
			],
			"inputs": [
				"package.json",
				"tsconfig.json",
				"lib/**"
			]
		}
	}
}